# jmemcached

./: LICENSE.txt  README.md  install.sh  pom.xml
src/main/java/com/zalora/jmemcached/: AbstractCache.java  Cache.java  CacheElement.java  CacheImpl.java  LocalCacheElement.java  MemCacheDaemon.java
src/main/java/com/zalora/jmemcached/protocol/: CommandMessage.java  MemcachedCommandHandler.java  Op.java  ResponseMessage.java  SessionStatus.java
src/main/java/com/zalora/jmemcached/protocol/binary/: MemcachedBinaryCommandDecoder.java  MemcachedBinaryPipelineFactory.java  MemcachedBinaryResponseEncoder.java
src/main/java/com/zalora/jmemcached/protocol/exceptions/: ClientException.java  IncorrectlyTerminatedPayloadException.java  InvalidProtocolStateException.java  MalformedCommandException.java  UnknownCommandException.java
src/main/java/com/zalora/jmemcached/protocol/text/: MemcachedCommandDecoder.java  MemcachedPipelineFactory.java  MemcachedResponseEncoder.java
src/main/java/com/zalora/jmemcached/storage/: CacheStorage.java  SizedItem.java
src/main/java/com/zalora/jmemcached/storage/bytebuffer/: BlockStorageCacheStorage.java  BlockStoreFactory.java  ByteBufferBlockStore.java  Partition.java  Region.java
src/main/java/com/zalora/jmemcached/storage/hash/: ConcurrentLinkedHashMap.java  SizedItem.java
src/main/java/com/zalora/jmemcached/storage/mmap/: MemoryMappedBlockStore.java
src/main/java/com/zalora/jmemcached/util/: ArrayUtil.java  BitUtil.java  BufferUtils.java  OpenBitSet.java
